# Payrexx

./: app-release.apk  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell/payrexx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/payrexx/: LoginWebview.java  NfcCarderReader.java  RegisterWebview.java  SignInActivity.java  SupportWebview.java  Test.java
app/src/main/java/com/example/dell/payrexx/LocalStorage/: Utility.java
app/src/main/java/com/example/dell/payrexx/cardreader/: LoyaltyCardReader.java
app/src/main/java/com/example/dell/payrexx/common/activities/: SampleActivityBase.java
app/src/main/java/com/example/dell/payrexx/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/drawable/: app_backrt.xml  curser_bakt.xml
app/src/main/res/layout/: activity_nfc_carder_reader.xml  activity_sign_in.xml  activity_sign_up_webview.xml  logout_dialoge.xml
app/src/main/res/menu/: shakti_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dell/payrexx/: ExampleUnitTest.java
creditCardNfcReader/: build.gradle
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/: CardNfcAsyncTask.java
gradle/wrapper/: gradle-wrapper.properties
